<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Esqueleto.css">
    <link rel="stylesheet" href="css/Creadores.css">
    <script src="https://kit.fontawesome.com/1c53cb40e6.js" crossorigin="anonymous"></script>
    <title>Esqueleto</title>
</head>

<body>
    <div id="Contenedor">
        <header>
            <div id="logo">
                <img src="img/logoCineSoya.jpeg" alt="logo" height="100" width="200">
            </div>
            <nav>
                <ul>
                    <li><a href="Esqueleto.html">Inicio</a></li>
                    <li><a href="Galeria.html">Galeria</a></li>
                    <li><a href="Acerca De.html">Acerca de</a></li>
                    <li><a href="Contacto 2.html">Contacto</a></li>
                    <li><a href="#">Creadores</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div id="DescYSlider">
                <div class="Desc">
                    <p>
                        ¡Bienvenido a la mejor experiencia en cine que encontrarás en El Salvador! Recuestate en las
                        cómodas butacas que ofrece la sala para ti y goza de los estrenos del séptimo arte que se
                        estrenan mundialmente para estar a la vanguardia.
                    </p>
                </div>
                <div class="Slider">
                    <ul>
                        <li><img src="img/Slider/Distrito9.jpg" alt="Distrito9" width="550" height="300"></li>
                        <li><img src="img/Slider/Hereditary.jpg" alt="Hereditary" width="550" height="300"></li>
                        <li><img src="img/Slider/Lucy.jpg" alt="Lucy" width="550" height="300"></li>
                        <li><img src="img/Slider/Marley&Me.jpg" alt="Marley&Me" width="550" height="300"></li>
                        <li><img src="img/Slider/Spiderman.jpg" alt="Distrito9" width="550" height="300"></li>
                    </ul>
                </div>
            </div>
            <div id="Contenido">
                <h1 class="Crea">Las personas que hicieron posible este proyecto:</h1>
                <div class="Creadores">
                    <div class="primer">
                        <div class="Perfil">
                            <img src="img/Creadores/121023.jpg">
                            <div clas="texto">
                                <h2 class="Name">Eduardo Andrés<br>Cortez Ramírez</h2>
                                <h4 class="h4">
                                    Carrera: Técnico en Computación.<br>
                                    Carnet: CR210957.<br>
                                    Realizó: Diseño principal del esqueleto con su CSS, dirección de grupo, pagina
                                    "Acerca de", revisión en todos los citios así como unir todas las partes.
                                </h4>
                            </div>
                        </div>
                        <div class="Perfil">
                            <img src="img/Creadores/9b1e4d69-9e43-4236-802f-185248990dc1.jpg">
                            <div clas="texto">
                                <h2 class="Name">Luis Arturo<br>Figueroa Castro</h2>
                                <h4 class="h4">
                                    Carrera: Técnico en Computación.<br>
                                    Carnet: FC210980.<br>
                                    Realizó: apartado de la cartelera en la página de inicio así como
                                    las recomendaciones anti covid-19, además de ayudar con la supervisión del proyecto.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="segund">
                        <div class="Perfil">
                            <img src="img/FotoH.jpg">
                            <div clas="texto">
                                <h2 class="Name">Bryan Adonay<br>Flores Vásquez</h2>
                                <h4 class="h4">
                                    Carrera: Técnico en Computación.<br>
                                    Carnet: FV181506.<br>
                                    Realizó: Diseño de la página de contáctos, además de ayudar con el diseño de
                                    la página de información en Acerca de.
                                </h4>
                            </div>
                        </div>
                        <div class="Perfil">
                            <img src="img/Creadores/8aa4d387-d97c-43c2-8f0a-5134b1de16a9.jpg">
                            <div clas="texto">
                                <h2 class="Name">Henry Alexander<br>Ayala Escobar</h2>
                                <h4 class="h4">
                                    Carrera: Técnico en Computación.<br>
                                    Carnet: AE210023.
                                    Realizó: Apartado de la pagina "Galería".
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="tercer">
                        <div class="Perfil">
                            <img src="img/FotoM.jpg">
                            <div clas="texto">
                                <h2 class="Name">Xiomara Elizabeth<br>Alvarez Gonzalez</h2>
                                <h4 class="h4">
                                    Carrera: Técnico en Computación.<br>
                                    Carnet: AG181569.<br>
                                    Realizó: Diseño de los mackup por el cual algunos de los apartados tomaron
                                    apariencia.
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </p>
        </footer>
    </div>
</body>

</html>